<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewpoint" content="width=device-width, initial-scale = 1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge"> 

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

            <title>Event Handling</title>

            <style>
                div{
                    border: 5px solid black;
                    display: flex;
                    justify-content: space-evenly;
                    align-content: center;
                }

                #outer{
                    background-color: rgba(172, 22, 22, 50%);
                    width: 800px;
                    height: 800px;
                }
                #middle{
                    background-color: rgba(183, 218, 57, 25%);
                    width: 400px;
                    height: 400px;
                }
                #inner{
                    background-color: rgba(255, 255, 255, 65%);
                    width: 200px;
                    height: 200px;
                }


            </style>
    </head>

    <body>
        <div id="outer">
            OUTER
            <div id="middle">
                MIDDLE
                <div id="inner">
                    INNER
                </div>
            </div>
            
            
        </div>


<script>

//addEventlistener(evenType, fucntion[what to do], useCapture)
//BUBBLING (in out) vs CAMPTURING (out in)

document.getElementById("inner").addEventListener("click", function(){
    alert("Inner!");}, true);

document.getElementById("middle").addEventListener("click", function(){
    alert("Middle!");
    event.stopPropagation();
    }, false);

document.getElementById("outer").addEventListener("click", function(){
    alert("Outer!");}, true);


</script>



    </body>
</html>
