<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Handling</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>

    <style>
        div{
            border: 1px solid black;
            justify-content: center;
            align-content: center;
        }

        #outer{
            background-color: rgba(255, 0, 0, 0.5);
            width:800px;
            height:800px;
        }
        #middle{
            background-color: rgba(21, 255, 0, 0.5);
            width:600px;
            height:600px;
        }
        #inner{
            background-color: rgba(0, 60, 255, 0.5);
            width:400px;
            height:400px;
        }
    </style>
</head>
<body>
    <div id="outer">
        Outer
        <div id="middle">
            Middle
            <div id="inner">
                Inner
            </div>
        </div>
    </div>
    <script>
        document.getElementById("inner").addEventListener("click", function(){
            alert("Inner!!!");}, true
        );
        document.getElementById("middle").addEventListener("click", function(){
            alert("Middle!!!"); event.stopPropagation();}, true
        );
        document.getElementById("outer").addEventListener("click", function(){
            alert("Outer!!!");}, true
        );
    </script>
</body>
</html>