*{
    box-sizing: border-box;
    background-color: whitesmoke;
}
.wrapper{
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, lfr);
    grid-gap: 25px;
    grid-auto-rows: minmax(100px, auto);
}
.wrapper>div{
    border:2px solid rgb(255, 03, 010);
    border-radius: 5px;
    padding: 1em;
}
#one{
    grid-column: 1/3;
    grid-row: 1;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        yellow,
        green 10px,
        red 10px,
        black 20px
    );

}
#two{
    grid-column: 2/4;
    grid-row:2/3;
}
#three{
    grid-column: 4;
    grid-row: 4;
}
#four{
    grid-column: 1;
    grid-row: 2/5;
    background: repeating-radial-gradient(
        transparent,
        black,
        blue 10px,
        orange 10px,
        rgb(100, 100, 24) 20px
    );
}
#five{
    grid-column: 3;
    grid-row:1;
}