<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Event Propagation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            display: flex;
            border: 5px solid black;
            justify-content: center;
            align-content: center;
        }
        #outer{
            background-color: brown;
            width: 800px;
            height: 800px;
        }
        #middle{
            background-color: green;
            width: 400px;
            height: 400px;
        }
        #inner{
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>

    <div id="outer">
        OUTER
        <div id="middle">
            MIDDLE
            <div id="inner">
                INNER
            </div>
        </div>
    </div>

    <script src="../js/eventprop.js"></script>

</body>

</html>